{
  "compilerOptions": {
    "target": "es3",
    "jsx": "react",
    "lib": ["dom", "es6"],
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "importHelpers": true,
    "noEmitHelpers": true
  }
}
